ACAS=true
APP_NAME=acas
RUN_SYSTEM_TEST=false
ACAS_DB_NAME=acas
ACAS_SCHEMA=acas
ACAS_USERNAME=acas
ACAS_PASSWORD=acas
ACAS_FLYWAY_LOCATION=com.labsynch.labseer.db.migration.postgres,db/migration/postgres,db/migration/indigo/postgres
